{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSchedule",
            "request": "launch",
            "mainClass": "lithium.io.schedule.TestSchedule",
            "projectName": "ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSchedule",
            "request": "launch",
            "mainClass": "lithium.io.schedule.TestSchedule",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyProcess",
            "request": "launch",
            "mainClass": "test.MyProcess",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyProcess",
            "request": "launch",
            "mainClass": "lithium.io.server.MyProcess",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JettyApplication",
            "request": "launch",
            "mainClass": "lithium.io.server.JettyApplication",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - JerseyApplication",
            "request": "launch",
            "mainClass": "lithium.io.server.JerseyApplication",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServletContainer",
            "request": "launch",
            "mainClass": "lithium.io.server.ServletContainer",
            "projectName": "lithium-ews"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "lithium.io.server.App",
            "projectName": "lithium-ews"
        }
    ]
}